#default#exampleproject$sbt_2.11;1.0 resolved revisions
<<<<<<< HEAD
#Wed Aug 26 08:04:15 SAMT 2015
=======
#Tue Aug 25 17:14:40 SAMT 2015
>>>>>>> ScalaTests/master
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.7\:\#@\#\:=0.13.7 release 0.13.7 null
